{
  "short_name": "JSONPlaceholder-mithril",
  "name": "Demo",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
